NODE_ENV='development'
PREFIX='api-v1.0'

# Port definition server
SERVER_PORT=3000

# Database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='walletdb'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_SSL=false
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Allowed Origis for CORS
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:4000'